{
  "Serilog": {
    "ApplicationName": "warehouse-worker",
    "ElasticsearchUri": "http://localhost:19200",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BuyEZ-Warehouse;Port=5432;User Id =postgres;Password=postgres;"
  },
  "JobCronOptions": {
    "PackOrder": "0 * * ? * *",
    "NotifyShippingVendor": "0 */1 * ? * *"
  },
  "Kafka": {
    "BootstrapServer": "localhost:29092",
    "Producers": {
      "OrderPackingStartedEvent": "order-packing-started",
      "OrderPackedEvent": "order-packed"
    },
    "Consumers": {
      "OrderPlacedEvent": {
        "Topic": "order-placed",
        "GroupId": "warehouse-svc"
      }
    }
  }
}
