{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BuyEZ-Identity;Port=5432;User Id =postgres;Password=postgres;"
  },
  "IdentityOptions": {
    "IssuerUri": "https://localhost:7106"
  },
  "GrpcServerOptions": {
    "AllowedIPs": ["127.0.0.1:7305"],
    "ApiKeys": {
      "BB92DRENLQP2KFDdUB7XuMCxcAWinc": ["Account.AccountService"]
    }
  },
  "Services": {
    "BaseUrl": "http://localhost:5105"
  }
}
