{
  "cSpell.words": [
    "Atek",
    "buildtransitive",
    "buyez",
    "contentfiles",
    "Dtos",
    "efrhh",
    "Expando",
    "Hsts",
    "isuser",
    "Newtonsoft",
    "qrtz",
    "Swashbuckle",
    "tailwindcss"
  ]
}
