{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "buyez-catalog-route": {
        "ClusterId": "buyez-catalog-cluster",
        "Match": {
          "Path": "/catalog/{**catch-all}"
        },
        "Transforms": [{ "PathPattern": "{**catch-all}" }]
      }
    },
    "Clusters": {
      "buyez-catalog-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5200"
          }
        }
      }
    }
  }
}
