{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "BuyEZIdentityRoute": {
        "ClusterId": "BuyEZIdentityCluster",
        "Match": {
          "Path": "v1/api/identity/{**catch-all}"
        }
      },
      "BuyEZCatalogRoute": {
        "ClusterId": "BuyEZCatalogCluster",
        "Match": {
          "Path": "/v1/api/catalog/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/v1/api/catalog" },
          { "PathPrefix": "/v1/api/product-shoppings" }
        ]
      },
      "BuyEZCatalogAdminRoute": {
        "ClusterId": "BuyEZCatalogCluster",
        "Match": {
          "Path": "/v1/api/admin/catalog/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/v1/api/admin/catalog" },
          { "PathPrefix": "/v1/api/product-administrations" }
        ]
      },
      "BuyEZClientManagementAdminRoute": {
        "ClusterId": "BuyEZClientManagementCluster",
        "Match": {
          "Path": "v1/api/admin/client/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "v1/api/admin/client" },
          { "PathPrefix": "/v1/api/client-administrations" }
        ]
      },
      "BuyEZOrderRoute": {
        "ClusterId": "BuyEZOrderCluster",
        "Match": {
          "Path": "v1/api/order/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "v1/api/order" },
          { "PathPrefix": "/v1/api/order-shoppings" }
        ]
      }
    },
    "Clusters": {
      "BuyEZIdentityCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5105"
          }
        }
      },
      "BuyEZCatalogCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5205"
          }
        }
      },
      "BuyEZClientManagementCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5305"
          }
        }
      },
      "BuyEZOrderCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5405"
          }
        }
      }
    }
  }
}
